<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.change22.myapcc.activities.Activity_map">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Map Fragment"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_10"
                android:src="@drawable/btn_search" />
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">-->

            <TextView
                android:id="@+id/txt_search_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/search_location"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/txt_search_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_search"
                android:layout_below="@+id/txt_search_label"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toLeftOf="@+id/btn_search_none"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/text_16sp" />

            <ImageButton
                android:id="@+id/btn_search_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_10"
                android:src="@drawable/btn_search" />
            <!-- </LinearLayout>-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_legend"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/fab_menu"
        android:visibility="gone" />

    <include
        android:id="@+id/container_menu"
        layout="@layout/activity_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_legend" />


</RelativeLayout>
