<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.change22.myapcc.activities.Activity_search">

    <include
        android:id="@+id/toolbar_actionbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        layout="@layout/toolbar_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_empty_search"
        android:text="@string/no_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_18sp"
        android:layout_below="@+id/toolbar_actionbar"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"/>

</RelativeLayout>
