<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/txt_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="Dahanukar colony, Kothrud, Pune"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.1234"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="73.1234"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>